Gadgets information
============================================================
0x0000000000001092 : adc ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 6 ; jmp 0x1020
0x00000000000016f9 : adc eax, 0xb02 ; add rax, rdx ; jmp rax
0x0000000000001077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001933 : add al, ch ; xchg edi, eax ; idiv edi ; call qword ptr [rax - 0x32b17]
0x00000000000011db : add byte ptr [rax], 0 ; add byte ptr [rax], al ; endbr64 ; jmp 0x1160
0x0000000000001153 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x0000000000001931 : add byte ptr [rax], al ; add al, ch ; xchg edi, eax ; idiv edi ; call qword ptr [rax - 0x32b17]
0x00000000000018ca : add byte ptr [rax], al ; add byte ptr [rax], al ; call r8
0x0000000000001911 : add byte ptr [rax], al ; add byte ptr [rax], al ; call rcx
0x00000000000011dc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; jmp 0x1160
0x0000000000001037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001230 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1254
0x00000000000013a9 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x13e8
0x0000000000001418 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x143a
0x0000000000001389 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x146b
0x0000000000001549 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1577
0x000000000000176b : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x17ab
0x0000000000001154 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000000011d0 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x00000000000016fc : add byte ptr [rax], al ; add rax, rdx ; jmp rax
0x00000000000018cc : add byte ptr [rax], al ; call r8
0x0000000000001913 : add byte ptr [rax], al ; call rcx
0x00000000000011de : add byte ptr [rax], al ; endbr64 ; jmp 0x1160
0x0000000000001039 : add byte ptr [rax], al ; jmp 0x1020
0x0000000000001232 : add byte ptr [rax], al ; jmp 0x1254
0x00000000000013ab : add byte ptr [rax], al ; jmp 0x13e8
0x000000000000141a : add byte ptr [rax], al ; jmp 0x143a
0x000000000000138b : add byte ptr [rax], al ; jmp 0x146b
0x000000000000154b : add byte ptr [rax], al ; jmp 0x1577
0x000000000000176d : add byte ptr [rax], al ; jmp 0x17ab
0x000000000000182d : add byte ptr [rax], al ; jmp 0x193a
0x0000000000001034 : add byte ptr [rax], al ; push 0 ; jmp 0x1020
0x00000000000010d4 : add byte ptr [rax], al ; push 0xa ; jmp 0x1020
0x00000000000010e4 : add byte ptr [rax], al ; push 0xb ; jmp 0x1020
0x0000000000001044 : add byte ptr [rax], al ; push 1 ; jmp 0x1020
0x0000000000001054 : add byte ptr [rax], al ; push 2 ; jmp 0x1020
0x0000000000001064 : add byte ptr [rax], al ; push 3 ; jmp 0x1020
0x0000000000001074 : add byte ptr [rax], al ; push 4 ; jmp 0x1020
0x0000000000001084 : add byte ptr [rax], al ; push 5 ; jmp 0x1020
0x0000000000001094 : add byte ptr [rax], al ; push 6 ; jmp 0x1020
0x00000000000010a4 : add byte ptr [rax], al ; push 7 ; jmp 0x1020
0x00000000000010b4 : add byte ptr [rax], al ; push 8 ; jmp 0x1020
0x00000000000010c4 : add byte ptr [rax], al ; push 9 ; jmp 0x1020
0x0000000000001156 : add byte ptr [rax], al ; ret
0x0000000000001009 : add byte ptr [rax], al ; test rax, rax ; je 0x1012 ; call rax
0x0000000000001148 : add byte ptr [rax], al ; test rax, rax ; je 0x1158 ; jmp rax
0x0000000000001189 : add byte ptr [rax], al ; test rax, rax ; je 0x1198 ; jmp rax
0x0000000000001195 : add byte ptr [rax], r8b ; ret
0x00000000000011d1 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000000011cf : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x00000000000010d3 : add byte ptr cs:[rax], al ; push 0xa ; jmp 0x1020
0x00000000000010e3 : add byte ptr cs:[rax], al ; push 0xb ; jmp 0x1020
0x00000000000010c3 : add byte ptr cs:[rax], al ; push 9 ; jmp 0x1020
0x0000000000001147 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x1158 ; jmp rax
0x0000000000001188 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x1198 ; jmp rax
0x00000000000010b2 : add ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 8 ; jmp 0x1020
0x00000000000016fa : add cl, byte ptr [rbx] ; add byte ptr [rax], al ; add rax, rdx ; jmp rax
0x0000000000001047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x1020
0x000000000000182b : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x193a
0x00000000000011d2 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x000000000000191a : add dword ptr [rbp - 0x68], 1 ; jmp 0x193a
0x0000000000001357 : add dword ptr [rdi + rbx - 0x70], esi ; jmp 0x144f
0x00000000000015a1 : add eax, 0xfffac9e8 ; dec ecx ; ret
0x0000000000001508 : add eax, 0xfffb62e8 ; dec ecx ; ret
0x0000000000001479 : add eax, 0xfffbf1e8 ; dec ecx ; ret
0x00000000000012e5 : add eax, 0xfffd85e8 ; dec ecx ; ret
0x0000000000001278 : add eax, 0xfffdf2e8 ; dec ecx ; ret
0x0000000000001067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x1020
0x00000000000016ff : add eax, edx ; jmp rax
0x0000000000001013 : add esp, 8 ; ret
0x0000000000001919 : add qword ptr [rbp - 0x68], 1 ; jmp 0x193a
0x00000000000016fe : add rax, rdx ; jmp rax
0x0000000000001012 : add rsp, 8 ; ret
0x0000000000001072 : and ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 4 ; jmp 0x1020
0x0000000000001938 : call qword ptr [rax - 0x32b17]
0x0000000000001268 : call qword ptr [rax - 0x7ba74b8]
0x00000000000011e8 : call qword ptr [rbp + 0x48]
0x00000000000018ce : call r8
0x0000000000001010 : call rax
0x0000000000001915 : call rcx
0x0000000000001356 : clc ; add dword ptr [rdi + rbx - 0x70], esi ; jmp 0x144f
0x00000000000014a5 : clc ; xor eax, eax ; mov byte ptr [rbp - 9], 0 ; jmp 0x14e4
0x00000000000010c2 : cli ; add byte ptr cs:[rax], al ; push 9 ; jmp 0x1020
0x00000000000011e3 : cli ; jmp 0x1160
0x0000000000001042 : cmp ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x1020
0x0000000000001355 : cmp eax, 1 ; je 0x1379 ; nop ; jmp 0x144f
0x000000000000182a : cwde ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x193a
0x00000000000017ea : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x000000000000127d : dec ecx ; ret
0x00000000000011e0 : endbr64 ; jmp 0x1160
0x0000000000001548 : hlt ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1577
0x0000000000001936 : idiv edi ; call qword ptr [rax - 0x32b17]
0x000000000000122f : in al, dx ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1254
0x0000000000001545 : inc edi ; hlt ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1577
0x000000000000122c : inc edi ; in al, dx ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1254
0x0000000000001414 : inc edi ; lodsb al, byte ptr [rsi] ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x143a
0x000000000000100e : je 0x1012 ; call rax
0x000000000000114d : je 0x1158 ; jmp rax
0x000000000000118e : je 0x1198 ; jmp rax
0x0000000000001353 : je 0x1360 ; cmp eax, 1 ; je 0x1379 ; nop ; jmp 0x144f
0x0000000000001358 : je 0x1379 ; nop ; jmp 0x144f
0x000000000000103b : jmp 0x1020
0x00000000000011e4 : jmp 0x1160
0x0000000000001234 : jmp 0x1254
0x00000000000013ad : jmp 0x13e8
0x000000000000141c : jmp 0x143a
0x000000000000135b : jmp 0x144f
0x0000000000001374 : jmp 0x146b
0x00000000000014ac : jmp 0x14e4
0x0000000000001531 : jmp 0x155d
0x000000000000154d : jmp 0x1577
0x000000000000193a : jmp 0x1613
0x0000000000001695 : jmp 0x16d1
0x000000000000176f : jmp 0x17ab
0x00000000000018d1 : jmp 0x193a
0x0000000000001763 : jmp 0x49001760
0x000000000000114f : jmp rax
0x00000000000016f8 : lea edx, [rip + 0xb02] ; add rax, rdx ; jmp rax
0x000000000000127e : leave ; ret
0x0000000000001417 : lodsb al, byte ptr [rsi] ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x143a
0x0000000000001191 : loopne 0x11f9 ; nop dword ptr [rax + rax] ; ret
0x0000000000001692 : mov byte ptr [rbp - 0x6d], al ; jmp 0x16d1
0x00000000000014a8 : mov byte ptr [rbp - 9], 0 ; jmp 0x14e4
0x00000000000011cc : mov byte ptr [rip + 0x2e55], 1 ; pop rbp ; ret
0x000000000000122d : mov dword ptr [rbp - 0x14], 0 ; jmp 0x1254
0x0000000000001415 : mov dword ptr [rbp - 0x54], 0 ; jmp 0x143a
0x00000000000013a6 : mov dword ptr [rbp - 0x58], 0 ; jmp 0x13e8
0x0000000000001768 : mov dword ptr [rbp - 0x60], 0 ; jmp 0x17ab
0x0000000000001828 : mov dword ptr [rbp - 0x68], 1 ; jmp 0x193a
0x0000000000001546 : mov dword ptr [rbp - 0xc], 0 ; jmp 0x1577
0x00000000000014a3 : mov dword ptr [rbp - 8], eax ; xor eax, eax ; mov byte ptr [rbp - 9], 0 ; jmp 0x14e4
0x00000000000018c9 : mov eax, 0 ; call r8
0x0000000000001910 : mov eax, 0 ; call rcx
0x0000000000001388 : mov eax, 0 ; jmp 0x146b
0x000000000000136f : mov eax, 0xffffffff ; jmp 0x146b
0x00000000000018c7 : mov edi, eax ; mov eax, 0 ; call r8
0x000000000000190e : mov edi, eax ; mov eax, 0 ; call rcx
0x0000000000001767 : mov qword ptr [rbp - 0x60], 0 ; jmp 0x17ab
0x0000000000001827 : mov qword ptr [rbp - 0x68], 1 ; jmp 0x193a
0x00000000000018c6 : mov rdi, rax ; mov eax, 0 ; call r8
0x000000000000190d : mov rdi, rax ; mov eax, 0 ; call rcx
0x000000000000135a : nop ; jmp 0x144f
0x0000000000001939 : nop ; jmp 0x1613
0x0000000000001193 : nop dword ptr [rax + rax] ; ret
0x0000000000001151 : nop dword ptr [rax] ; ret
0x0000000000001192 : nop word ptr [rax + rax] ; ret
0x00000000000010d7 : or al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x1020
0x000000000000118f : or bh, bh ; loopne 0x11f9 ; nop dword ptr [rax + rax] ; ret
0x00000000000010b7 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1020
0x00000000000010a2 : or ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 7 ; jmp 0x1020
0x00000000000010c7 : or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x1020
0x00000000000010e7 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001354 : or eax, dword ptr [rbx + 0x1f7401f8] ; nop ; jmp 0x144f
0x00000000000011d3 : pop rbp ; ret
0x0000000000001036 : push 0 ; jmp 0x1020
0x00000000000010d6 : push 0xa ; jmp 0x1020
0x00000000000010e6 : push 0xb ; jmp 0x1020
0x0000000000001046 : push 1 ; jmp 0x1020
0x0000000000001056 : push 2 ; jmp 0x1020
0x0000000000001066 : push 3 ; jmp 0x1020
0x0000000000001076 : push 4 ; jmp 0x1020
0x0000000000001086 : push 5 ; jmp 0x1020
0x0000000000001096 : push 6 ; jmp 0x1020
0x00000000000010a6 : push 7 ; jmp 0x1020
0x00000000000010b6 : push 8 ; jmp 0x1020
0x00000000000010c6 : push 9 ; jmp 0x1020
0x0000000000001016 : ret
0x000000000000163f : ret 0x8948
0x00000000000017ed : ret 0x8b48
0x0000000000001492 : retf 0x5588
0x000000000000152d : ror byte ptr [rax - 0x75], 0x15 ; jmp 0x155d
0x0000000000001352 : sal byte ptr [rbx + rcx - 0x7d], 0xf8 ; add dword ptr [rdi + rbx - 0x70], esi ; jmp 0x144f
0x000000000000100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000001082 : sbb ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 5 ; jmp 0x1020
0x0000000000001062 : sub ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 3 ; jmp 0x1020
0x0000000000001941 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000001940 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000000100c : test eax, eax ; je 0x1012 ; call rax
0x000000000000114b : test eax, eax ; je 0x1158 ; jmp rax
0x000000000000118c : test eax, eax ; je 0x1198 ; jmp rax
0x000000000000100b : test rax, rax ; je 0x1012 ; call rax
0x000000000000114a : test rax, rax ; je 0x1158 ; jmp rax
0x000000000000118b : test rax, rax ; je 0x1198 ; jmp rax
0x0000000000001694 : xchg ebx, eax ; jmp 0x16d1
0x0000000000001935 : xchg edi, eax ; idiv edi ; call qword ptr [rax - 0x32b17]
0x0000000000001146 : xchg esi, eax ; add byte ptr cs:[rax], al ; test rax, rax ; je 0x1158 ; jmp rax
0x0000000000001826 : xchg esp, eax ; mov qword ptr [rbp - 0x68], 1 ; jmp 0x193a
0x0000000000001693 : xchg r11d, eax ; jmp 0x16d1
0x0000000000001052 : xor ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 2 ; jmp 0x1020
0x00000000000014a6 : xor eax, eax ; mov byte ptr [rbp - 9], 0 ; jmp 0x14e4

Unique gadgets found: 191
