# libpcreposix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcreposix.so.3'

# Names of this library.
library_names='libpcreposix.so.3.13.3 libpcreposix.so.3 libpcreposix.so'

# The name of the static archive.
old_library='libpcreposix.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/kyrie/CTF/2024/defcon/libprce3/deb/pcre3-8.39/libpcre.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcreposix.
current=16
age=13
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
relink_command="(cd /home/kyrie/CTF/2024/defcon/libprce3/deb/pcre3-8.39; /bin/bash \"/home/kyrie/CTF/2024/defcon/libprce3/deb/pcre3-8.39/libtool\"  --tag CC --mode=relink x86_64-linux-gnu-gcc -fvisibility=hidden -g -O2 -ffile-prefix-map=/home/kyrie/CTF/2024/defcon/libprce3/deb/pcre3-8.39=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -version-info 16:3:13 -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -o libpcreposix.la -rpath /usr/lib/x86_64-linux-gnu libpcreposix_la-pcreposix.lo libpcre.la @inst_prefix_dir@)"
