Gadgets information
============================================================
0x0000000000401208 : adc byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x401275 ; nop ; ret
0x00000000004014bf : add al, ch ; imul edi, esp, -1 ; call qword ptr [rax + 0xff3c3c9]
0x000000000040120b : add bh, bh ; loopne 0x401275 ; nop ; ret
0x00000000004014bd : add byte ptr [rax], al ; add al, ch ; imul edi, esp, -1 ; call qword ptr [rax + 0xff3c3c9]
0x00000000004011dc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x000000000040145d : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401498
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000040127a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011de : add byte ptr [rax], al ; endbr64 ; ret
0x000000000040145f : add byte ptr [rax], al ; jmp 0x401498
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040127b : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040120a : add dil, dil ; loopne 0x401275 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x000000000040127c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401277 : add eax, 0x2dab ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x000000000040136e : call qword ptr [rax + 0xff3c3c9]
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x000000000040145c : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401498
0x0000000000401293 : cli ; jmp 0x401220
0x00000000004011e3 : cli ; ret
0x00000000004014cb : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401290 : endbr64 ; jmp 0x401220
0x00000000004011e0 : endbr64 ; ret
0x00000000004014c1 : imul edi, esp, -1 ; call qword ptr [rax + 0xff3c3c9]
0x0000000000401459 : inc edi ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401498
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401205 : je 0x401210 ; mov edi, 0x404010 ; jmp rax
0x0000000000401247 : je 0x401250 ; mov edi, 0x404010 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401294 : jmp 0x401220
0x0000000000401461 : jmp 0x401498
0x000000000040100b : jmp 0x4840103f
0x000000000040120c : jmp rax
0x0000000000401370 : leave ; ret
0x000000000040120d : loopne 0x401275 ; nop ; ret
0x0000000000401276 : mov byte ptr [rip + 0x2dab], 1 ; pop rbp ; ret
0x000000000040145a : mov dword ptr [rbp - 4], 0 ; jmp 0x401498
0x0000000000401207 : mov edi, 0x404010 ; jmp rax
0x000000000040136f : nop ; leave ; ret
0x000000000040120f : nop ; ret
0x000000000040128c : nop dword ptr [rax] ; endbr64 ; jmp 0x401220
0x0000000000401206 : or dword ptr [rdi + 0x404010], edi ; jmp rax
0x000000000040127d : pop rbp ; ret
0x000000000040101a : ret
0x000000000040133a : ret 0xfffd
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x0000000000401278 : stosd dword ptr [rdi], eax ; sub eax, 0x5d010000 ; ret
0x0000000000401279 : sub eax, 0x5d010000 ; ret
0x00000000004014cd : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004014cc : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401203 : test eax, eax ; je 0x401210 ; mov edi, 0x404010 ; jmp rax
0x0000000000401245 : test eax, eax ; je 0x401250 ; mov edi, 0x404010 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax

Unique gadgets found: 60
