Listing...
adduser/jammy,now 3.118ubuntu5 all [installed]
apt/now 2.4.11 amd64 [installed,upgradable to: 2.4.12]
base-files/jammy-updates,now 12ubuntu4.6 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash/jammy,now 5.1-6ubuntu1 amd64 [installed,upgradable to: 5.1-6ubuntu1.1]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 amd64 [installed,upgradable to: 1:2.37.2-4ubuntu3.4]
ca-certificates/jammy-updates,jammy-security,now 20230311ubuntu0.22.04.1 all [installed,automatic]
coreutils/now 8.32-4.1ubuntu1.1 amd64 [installed,upgradable to: 8.32-4.1ubuntu1.2]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.16 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
debconf/jammy,now 1.5.79ubuntu1 all [installed]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dpkg/now 1.21.1ubuntu2.2 amd64 [installed,upgradable to: 1.21.1ubuntu2.3]
e2fsprogs/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
gcc-12-base/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
grep/jammy,now 3.7-1build1 amd64 [installed]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
init-system-helpers/jammy,now 1.62 all [installed]
libacl1/jammy,now 2.3.1-1 amd64 [installed]
libapt-pkg6.0/now 2.4.11 amd64 [installed,upgradable to: 2.4.12]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed]
libblkid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,upgradable to: 2.37.2-4ubuntu3.4]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed]
libc-bin/now 2.35-0ubuntu3.6 amd64 [installed,upgradable to: 2.35-0ubuntu3.7]
libc6/now 2.35-0ubuntu3.6 amd64 [installed,upgradable to: 2.35-0ubuntu3.7]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed]
libcap2/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed]
libcom-err2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed]
libcurl4/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.16 amd64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libext2fs2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libffi8/jammy,now 3.4.2-4 amd64 [installed]
libgcc-s1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed]
libgnutls30/now 3.7.3-4ubuntu1.4 amd64 [installed,upgradable to: 3.7.3-4ubuntu1.5]
libgpg-error0/jammy,now 1.43-3 amd64 [installed]
libgssapi-krb5-2/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.3 amd64 [installed]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed]
libk5crypto3/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.3 amd64 [installed]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed]
libkrb5-3/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.3 amd64 [installed]
libkrb5support0/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.3 amd64 [installed]
libldap-2.5-0/jammy-updates,now 2.5.17+dfsg-0ubuntu0.22.04.1 amd64 [installed,automatic]
libldap-common/jammy-updates,now 2.5.17+dfsg-0ubuntu0.22.04.1 all [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed]
libmount1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,upgradable to: 2.37.2-4ubuntu3.4]
libncurses6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libncursesw6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed]
libnghttp2-14/jammy-updates,jammy-security,now 1.43.0-1ubuntu0.1 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed]
libpam-modules-bin/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.4 amd64 [installed]
libpam-modules/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.4 amd64 [installed]
libpam-runtime/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.4 all [installed]
libpam0g/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.4 amd64 [installed]
libpcre2-8-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed]
libprocps8/jammy-updates,jammy-security,now 2:3.3.17-6ubuntu2.1 amd64 [installed]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
libsasl2-2/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules-db/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed]
libselinux1/jammy,now 3.3-1build2 amd64 [installed]
libsemanage-common/jammy,now 3.3-1build2 all [installed]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed]
libsepol2/jammy,now 3.3-1build1 amd64 [installed]
libsmartcols1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,upgradable to: 2.37.2-4ubuntu3.4]
libss2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libssh-4/jammy-updates,jammy-security,now 0.9.6-2ubuntu0.22.04.3 amd64 [installed,automatic]
libssl3/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.15 amd64 [installed]
libstdc++6/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libsystemd0/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed]
libtinfo6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed]
libudev1/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed]
libunistring2/jammy,now 1.0-1 amd64 [installed]
libuuid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,upgradable to: 2.37.2-4ubuntu3.4]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.2 amd64 [installed]
logsave/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed]
mount/jammy,now 2.37.2-4ubuntu3 amd64 [installed,upgradable to: 2.37.2-4ubuntu3.4]
ncurses-base/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed]
ncurses-bin/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
openssl/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.15 amd64 [installed,automatic]
passwd/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.2 amd64 [installed]
perl-base/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.3 amd64 [installed]
procps/jammy-updates,jammy-security,now 2:3.3.17-6ubuntu2.1 amd64 [installed]
publicsuffix/jammy,now 20211207.1025-1 all [installed,automatic]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed]
sensible-utils/jammy,now 0.0.17 all [installed]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/jammy-updates,jammy-security,now 1.34+dfsg-1ubuntu0.1.22.04.2 amd64 [installed]
ubuntu-keyring/jammy,now 2021.03.26 all [installed]
usrmerge/jammy,now 25ubuntu2 all [installed]
util-linux/jammy,now 2.37.2-4ubuntu3 amd64 [installed,upgradable to: 2.37.2-4ubuntu3.4]
zlib1g/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed]
