Gadgets information
============================================================
0x00000000004017a5 : adc eax, 0x922 ; add rax, rdx ; notrack jmp rax
0x00000000004011dd : add ah, dh ; nop ; endbr64 ; ret
0x0000000000401837 : add al, ch ; ret
0x0000000000401851 : add al, ch ; test eax, 0x90fffff8 ; jmp 0x401759
0x000000000040120b : add bh, bh ; loopne 0x401275 ; nop ; ret
0x00000000004017a9 : add byte ptr [rax + 1], cl ; sar byte ptr [rsi], 1 ; jmp rax
0x00000000004013d1 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 + 1], 1 ; ret 0x8b48
0x00000000004013cf : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 + 1], 1 ; ret 0x8b48
0x00000000004018cc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000004016f5 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40171f
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000040127a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004017a8 : add byte ptr [rax], al ; add rax, rdx ; notrack jmp rax
0x00000000004018ce : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004011dc : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x00000000004016f7 : add byte ptr [rax], al ; jmp 0x40171f
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040127b : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040120a : add dil, dil ; loopne 0x401275 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x000000000040127c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401277 : add eax, 0x234b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x0000000000401655 : add eax, 0xfffab5e8 ; dec ecx ; ret
0x000000000040148f : add eax, 0xfffc7be8 ; dec ecx ; ret
0x00000000004013ee : add eax, 0xfffd1ce8 ; dec ecx ; ret
0x00000000004017ab : add eax, edx ; notrack jmp rax
0x0000000000401583 : add esp, 0x38 ; pop rbx ; pop rbp ; ret
0x0000000000401017 : add esp, 8 ; ret
0x00000000004017aa : add rax, rdx ; notrack jmp rax
0x0000000000401582 : add rsp, 0x38 ; pop rbx ; pop rbp ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x00000000004017a6 : and cl, byte ptr [rcx] ; add byte ptr [rax], al ; add rax, rdx ; notrack jmp rax
0x00000000004011db : and eax, dword ptr [rax] ; add ah, dh ; nop ; endbr64 ; ret
0x0000000000401279 : and eax, dword ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401278 : and rax, qword ptr [r8] ; add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004012f7 : call qword ptr [rax + 0xff3c35d]
0x0000000000401856 : call qword ptr [rax - 0x10317]
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x0000000000401293 : cli ; jmp 0x401220
0x00000000004011e3 : cli ; ret
0x00000000004018db : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401585 : cmp byte ptr [rbx + 0x5d], bl ; ret
0x0000000000401208 : cwde ; xor eax, 0xe0ff0040 ; nop ; ret
0x000000000040124a : cwde ; xor eax, 0xe0ff0040 ; ret
0x00000000004013f3 : dec ecx ; ret
0x0000000000401290 : endbr64 ; jmp 0x401220
0x00000000004011e0 : endbr64 ; ret
0x00000000004018ac : fisttp word ptr [rax - 0x7d] ; ret
0x00000000004011de : hlt ; nop ; endbr64 ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401205 : je 0x401210 ; mov edi, 0x403598 ; jmp rax
0x0000000000401247 : je 0x401250 ; mov edi, 0x403598 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401294 : jmp 0x401220
0x0000000000401372 : jmp 0x4013e0
0x0000000000401461 : jmp 0x401481
0x0000000000401503 : jmp 0x40156e
0x00000000004015f4 : jmp 0x401647
0x00000000004016f9 : jmp 0x40171f
0x0000000000401858 : jmp 0x401759
0x00000000004017f1 : jmp 0x401858
0x000000000040120c : jmp rax
0x00000000004013f4 : leave ; ret
0x000000000040120d : loopne 0x401275 ; nop ; ret
0x0000000000401276 : mov byte ptr [rip + 0x234b], 1 ; pop rbp ; ret
0x0000000000401207 : mov edi, 0x403598 ; jmp rax
0x00000000004011df : nop ; endbr64 ; ret
0x0000000000401857 : nop ; jmp 0x401759
0x00000000004012f8 : nop ; pop rbp ; ret
0x000000000040120f : nop ; ret
0x000000000040128c : nop dword ptr [rax] ; endbr64 ; jmp 0x401220
0x00000000004017ad : notrack jmp rax
0x0000000000401835 : or byte ptr [rax], al ; add al, ch ; ret
0x000000000040184f : or byte ptr [rax], al ; add al, ch ; test eax, 0x90fffff8 ; jmp 0x401759
0x00000000004017a7 : or dword ptr [rax], eax ; add byte ptr [rax + 1], cl ; sar byte ptr [rsi], 1 ; jmp rax
0x0000000000401206 : or dword ptr [rdi + 0x403598], edi ; jmp rax
0x00000000004018bc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004018be : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004018c0 : pop r14 ; pop r15 ; ret
0x00000000004018c2 : pop r15 ; ret
0x00000000004018bb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004018bf : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040127d : pop rbp ; ret
0x0000000000401586 : pop rbx ; pop rbp ; ret
0x00000000004018c3 : pop rdi ; ret
0x00000000004018c1 : pop rsi ; pop r15 ; ret
0x00000000004018bd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040101a : ret
0x000000000040174f : ret 0x3948
0x00000000004013d8 : ret 0x8b48
0x000000000040173f : ret 0xd089
0x0000000000401735 : ret 0xfac1
0x000000000040174c : retf 0x6348
0x00000000004013d4 : ror byte ptr [r8 + 1], 1 ; ret 0x8b48
0x00000000004013d5 : ror byte ptr [rax + 1], 1 ; ret 0x8b48
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004017ac : sar byte ptr [rsi], 1 ; jmp rax
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x00000000004018dd : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004018dc : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401853 : test eax, 0x90fffff8 ; jmp 0x401759
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401203 : test eax, eax ; je 0x401210 ; mov edi, 0x403598 ; jmp rax
0x0000000000401245 : test eax, eax ; je 0x401250 ; mov edi, 0x403598 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x0000000000401209 : xor eax, 0xe0ff0040 ; nop ; ret
0x000000000040124b : xor eax, 0xe0ff0040 ; ret

Unique gadgets found: 109
