Gadgets information
============================================================
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010fb : add bh, bh ; loopne 0x401165 ; nop ; ret
0x000000000040106d : add byte ptr [rax - 0x77], cl ; jrcxz 0x40105a ; retf 0xffff
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010c8 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; ret
0x0000000000401058 : add byte ptr [rax], al ; add cl, ch ; sar bh, 0xff ; call qword ptr [rbx + 0x31]
0x000000000040116a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x00000000004010ca : add byte ptr [rax], al ; nop dword ptr [rax] ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x000000000040116b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401169 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040105a : add cl, ch ; sar bh, 0xff ; call qword ptr [rbx + 0x31]
0x00000000004010fa : add dil, dil ; loopne 0x401165 ; nop ; ret
0x00000000004011cb : add dword ptr [rax + 0x39], ecx ; jmp 0x401245
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040116c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401167 : add eax, 0x2edb ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011c7 : add ecx, dword ptr [rax - 0x7d] ; ret
0x000000000040108c : add esp, 0x10 ; xor eax, eax ; pop rbx ; ret
0x00000000004011d8 : add esp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x0000000000401013 : add esp, 8 ; ret
0x000000000040108b : add rsp, 0x10 ; xor eax, eax ; pop rbx ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x00000000004011c5 : and cl, byte ptr [rax - 0x3c7cb7fd] ; add dword ptr [rax + 0x39], ecx ; jmp 0x401245
0x000000000040105f : call qword ptr [rbx + 0x31]
0x000000000040119f : call qword ptr [rbx + 0x48]
0x0000000000401010 : call rax
0x00000000004011c2 : clc ; or dh, byte ptr [rdx + riz - 0x78] ; add ecx, dword ptr [rax - 0x7d] ; ret
0x0000000000401183 : cli ; jmp 0x401110
0x0000000000401180 : endbr64 ; jmp 0x401110
0x0000000000401168 : fld xword ptr [rsi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040100e : je 0x401012 ; call rax
0x00000000004010f5 : je 0x401100 ; mov edi, 0x404028 ; jmp rax
0x0000000000401137 : je 0x401140 ; mov edi, 0x404028 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401184 : jmp 0x401110
0x00000000004011ce : jmp 0x401245
0x00000000004010fc : jmp rax
0x0000000000401070 : jrcxz 0x40105a ; retf 0xffff
0x00000000004010fd : loopne 0x401165 ; nop ; ret
0x0000000000401166 : mov byte ptr [rip + 0x2edb], 1 ; pop rbp ; ret
0x00000000004010f7 : mov edi, 0x404028 ; jmp rax
0x0000000000401052 : mov edx, 0x6800002f ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010ff : nop ; ret
0x000000000040117c : nop dword ptr [rax] ; endbr64 ; jmp 0x401110
0x00000000004010cc : nop dword ptr [rax] ; ret
0x00000000004011da : or byte ptr [rbx + 0x5d], bl ; pop r12 ; pop r13 ; ret
0x00000000004011c3 : or dh, byte ptr [rdx + riz - 0x78] ; add ecx, dword ptr [rax - 0x7d] ; ret
0x00000000004010f6 : or dword ptr [rdi + 0x404028], edi ; jmp rax
0x00000000004011dd : pop r12 ; pop r13 ; ret
0x00000000004011df : pop r13 ; ret
0x00000000004011dc : pop rbp ; pop r12 ; pop r13 ; ret
0x000000000040116d : pop rbp ; ret
0x00000000004011db : pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x0000000000401091 : pop rbx ; ret
0x00000000004011de : pop rsp ; pop r13 ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401016 : ret
0x0000000000401042 : ret 0x2f
0x0000000000401022 : retf 0x2f
0x0000000000401072 : retf 0xffff
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105c : sar bh, 0xff ; call qword ptr [rbx + 0x31]
0x00000000004010f8 : sub byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x401165 ; nop ; ret
0x00000000004011f9 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004011f8 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x00000000004010f3 : test eax, eax ; je 0x401100 ; mov edi, 0x404028 ; jmp rax
0x0000000000401135 : test eax, eax ; je 0x401140 ; mov edi, 0x404028 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax
0x000000000040108f : xor eax, eax ; pop rbx ; ret

Unique gadgets found: 77
